# FINALPROJECT_CraftTech_System

./: README.md
PROYECTOFINAL_PAII_CraftTech_SprinBoot/: notifications.txt  pom.xml
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_SprinBoot/: ProyectofinalPaiiCraftTechSprinBootApplication.java
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_SprinBoot/Backend/Controller/: AuthenticationController.java  MaterialController.java  OrderController.java  ProductController.java  UserController.java
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_SprinBoot/Backend/Model/: Material.java  OrderConsumer.java  OrderStatus.java  Product.java  User.java
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_SprinBoot/Backend/Notifiy/: Observable.java  Observer.java
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_SprinBoot/Backend/Repository/: MaterialRepository.java  OrderConsumerRepository.java  ProductRepository.java  UserRepository.java
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_SprinBoot/Backend/Service/: MaterialService.java  OrderConsumerService.java  ProductService.java  UserService.java
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/main/resources/: application.properties
PROYECTOFINAL_PAII_CraftTech_SprinBoot/src/test/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_SprinBoot/: ProyectofinalPaiiCraftTechSprinBootApplicationTests.java
PROYECTOFINAL_PAII_CraftTech_Swing/: pom.xml
PROYECTOFINAL_PAII_CraftTech_Swing/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_Swing/: Main.java
PROYECTOFINAL_PAII_CraftTech_Swing/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_Swing/Fronted/Form/: MaterialForm.java  ProductForm.java  RegisterForm.java
PROYECTOFINAL_PAII_CraftTech_Swing/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_Swing/Fronted/Login/: LoginForm.java
PROYECTOFINAL_PAII_CraftTech_Swing/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_Swing/Fronted/Window/: AdminWindow.java  ClientWindow.java  ProductionWindow.java
PROYECTOFINAL_PAII_CraftTech_Swing/src/main/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_Swing/Fronted/model/: MusicPlayer.java
PROYECTOFINAL_PAII_CraftTech_Swing/src/main/resources/: application.properties
PROYECTOFINAL_PAII_CraftTech_Swing/src/test/java/uce/edu/ec/PROYECTOFINAL_PAII_CraftTech_Swing/: ProyectofinalPaiiCraftTechSwingApplicationTests.java
